TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: C:\Users\Administrator.DESKTOP-4R6NRNV\Desktop\杂项\电力市场项目\art_2015\ddpf.py
--------------------------------------------------------------------------------
C:\Users\Administrator.DESKTOP-4R6NRNV\Desktop\杂项\电力市场项目\art_2015\ddpf.py:130:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
C:\Users\Administrator.DESKTOP-4R6NRNV\Desktop\杂项\电力市场项目\art_2015\ddpf.py:213:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'C:\\Users\\Administrator.DESKTOP-4R6NRNV\\Desktop\\杂项\\电力市场项目\\art_2015\\ddpf.py'
 outputting to 'C:\\Users\\Administrator.DESKTOP-4R6NRNV\\Desktop\\杂项\\电力市场项目\\ddpf2.py'
--------------------------------------------------------------------------------

74:22: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
75:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
78:44: INFO: Added keywords to args of function 'tf.gradients'
81:50: INFO: Renamed 'tf.div' to 'tf.compat.v1.div'
84:24: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
88:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
89:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
93:35: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
98:21: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
101:21: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
104:21: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
107:21: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
110:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
130:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
145:22: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
146:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
149:24: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
151:32: INFO: Added keywords to args of function 'tf.gradients'
154:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
155:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
159:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
163:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
168:21: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
171:21: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
175:21: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
178:21: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
180:24: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
186:21: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
191:24: INFO: tf.losses.mean_squared_error requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
191:24: INFO: Renamed 'tf.losses.mean_squared_error' to 'tf.compat.v1.losses.mean_squared_error'
213:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
223:20: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
251:22: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

